<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    * {
      box-sizing: border-box;
    }

    ul {
      list-style-type: none;
    }

    body {
      font-family: Verdana, sans-serif;
    }


    .row {
      margin-top: 20px;
    }

    .month {
      /* padding: 70px 25px; */
      width: 100%;
      background: #1abc9c;
      text-align: center;
    }

    .month ul {
      margin: 0;
      padding: 0;
    }

    .month ul li {
      color: white;
      font-size: 15px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }


    .days {
      padding: 3px 0;
      background: #eee;
      margin: 0;
    }

    .days li {
      list-style-type: none;
      display: inline-block;
      width: 10.6%;
      text-align: center;
      margin-bottom: 5px;
      font-size: 15px;
      color: #777;
    }

    .days li .active {
      padding: 5px;
      background: #1abc9c;
      color: white !important
    }

    /* Add media queries for smaller screens */
    @media screen and (max-width:720px) {
      .days li {
        width: 10.1%;
      }
    }

    @media screen and (max-width: 420px) {
      .days li {
        width: 8.5%;
      }

      .days li .active {
        padding: 2px;
      }
    }

    @media screen and (max-width: 290px) {
      .days li {
        width: 7.2%;
      }
    }
  </style>
</head>

<body>
  {% block content %}
  <div class="container-fluid">
    <div class="row">

      <div class="col-sm-3" style="background-color:lavender;">
        <div class="month">
          <ul>
            <li id="month_1">Yanvar</li>
          </ul>
        </div>
        <ul class="days">
          {% for day in january_19 %}
          <li style="background-color: {{ day.done }}; color:{{ day.color}}">{{ day.day }}</li>
          {% endfor %}
        </ul>
      </div>


      <div class="col-sm-3" style="background-color:lavender;">
        <div class="month">
          <ul>
            <li id="month_1">Fevral</li>
          </ul>
        </div>
        <ul class="days">
          {% for day in fevral_19 %}
          <li style="background-color: {{ day.done }}; color:{{ day.color}}">{{ day.day }}</li>
          {% endfor %}
        </ul>
      </div>


      <div class="col-sm-3" style="background-color:lavender;">
        <div class="month">
          <ul>
            <li id="month_1">Mart</li>
          </ul>
        </div>
        <ul class="days">
          {% for day in mart19 %}
          <li style="background-color: {{ day.done }}; color:{{ day.color}}">{{ day.day }}</li>
          {% endfor %}
        </ul>
      </div>

      <div class="col-sm-3" style="background-color:lavender;">
        <div class="month">
          <ul>
            <li id="month_1">April</li>
          </ul>
        </div>
        <ul class="days">
          {% for day in april19 %}
          <li style="background-color: {{ day.done }}; color:{{ day.color}}">{{ day.day }}</li>
          {% endfor %}
        </ul>
      </div>

    </div>


    <div class="row">

      <div class="col-sm-3" style="background-color:lavender;">
        <div class="month">
          <ul>
            <li id="month_1">May</li>
          </ul>
        </div>
        <ul class="days">
          {% for day in may19 %}
          <li style="background-color: {{ day.done }}; color:{{ day.color}}">{{ day.day }}</li>
          {% endfor %}
        </ul>
      </div>


      <div class="col-sm-3" style="background-color:lavender;">
        <div class="month">
          <ul>
            <li id="month_1">Iyun</li>
          </ul>
        </div>
        <ul class="days">
          {% for day in iyun19 %}
          <li style="background-color: {{ day.done }}; color:{{ day.color}}">{{ day.day }}</li>
          {% endfor %}
        </ul>
      </div>


      <div class="col-sm-3" style="background-color:lavender;">
        <div class="month">
          <ul>
            <li id="month_1">Iyul</li>
          </ul>
        </div>
        <ul class="days">
          {% for day in iyul19 %}
          <li style="background-color: {{ day.done }}; color:{{ day.color}}">{{ day.day }}</li>
          {% endfor %}
        </ul>
      </div>

      <div class="col-sm-3" style="background-color:lavender;">
        <div class="month">
          <ul>
            <li id="month_1">Avgust</li>
          </ul>
        </div>
        <ul class="days">
          {% for day in avgust19 %}
          <li style="background-color: {{ day.done }}; color:{{ day.color}}">{{ day.day }}</li>
          {% endfor %}
        </ul>
      </div>

    </div>



    <div class="row">

      <div class="col-sm-3" style="background-color:lavender;">
        <div class="month">
          <ul>
            <li id="month_1">Sentabr</li>
          </ul>
        </div>
        <ul class="days">
          {% for day in sentabr19 %}
          <li style="background-color: {{ day.done }}; color:{{ day.color}}">{{ day.day }}</li>
          {% endfor %}
        </ul>
      </div>


      <div class="col-sm-3" style="background-color:lavender;">
        <div class="month">
          <ul>
            <li id="month_1">Oktyabr</li>
          </ul>
        </div>
        <ul class="days">
          {% for day in oktabr19 %}
          <li style="background-color: {{ day.done }}; color:{{ day.color}}">{{ day.day }}</li>
          {% endfor %}
        </ul>
      </div>


      <div class="col-sm-3" style="background-color:lavender;">
        <div class="month">
          <ul>
            <li id="month_1">Noyabr</li>
          </ul>
        </div>
        <ul class="days">
          {% for day in noyabr19 %}
          <li style="background-color: {{ day.done }}; color:{{ day.color}}">{{ day.day }}</li>
          {% endfor %}
        </ul>
      </div>

      <div class="col-sm-3" style="background-color:lavender;">
        <div class="month">
          <ul>
            <li id="month_1">Dekabr</li>
          </ul>
        </div>
        <ul class="days">
          {% for day in dekabr19 %}
          <li style="background-color: {{ day.done }}; color:{{ day.color}}">{{ day.day }}</li>
          {% endfor %}
        </ul>
      </div>

    </div>


  {% endblock content %}
</body>

</html>
